-- конфигурационный файл для плагина Инвентаря и Экипировки

-- цвет текста
colors = { header=80, tegs=150, equipment=180, inventory=180 }

-- слоты, которые нужно отслеживать, задает порядок отображения
slots = {
{ id="head", name="Голова" },
{ id="eyes", name="Глаза" },
{ id="rear", name="Ухо" },
{ id="lear", name="Ухо" },
{ id="neck", name="Шея" },
{ id="chest", name="Грудь" },
{ id="back", name="ЗаСпиной" },
{ id="body", name="Тело" },
{ id="shoulders", name="Плечи" },
{ id="waist", name="Талия" },
{ id="hands", name="Руки" },
{ id="rwrist", name="Запястье" },
{ id="lwrist", name="Запястье" },
{ id="brushes", name="Кисти" },
{ id="rfinger", name="Палец" },
{ id="lfinger", name="Палец" },
{ id="legs", name="Ноги" },
{ id="boots", name="Обувь" },
{ id="shield", name="Щит" },
{ id="rhand", name="Правая" },
{ id="lhand", name="Левая" },
{ id="inhands", name="Обе руки" },
{ id="light", name="Свет" },
}

-- триггеры на одевание, обязательно указывать id слота
-- команда экипировка

-- функция считает регулярное выражение для строк в команде экипировка
local function getk(s)
  return "$^ <"..s.."> +(.*?) +[\\[<].*"
end

eqcmd = {
{ key=getk('надето на глаза'), id="eyes" },
{ key=getk('надето на голову'), id="head" },
{ key=getk('в правом ухе'), id="rear" },
{ key=getk('в левом ухе'), id="lear" },
{ key=getk('надето на шею'), id="neck" },
{ key=getk('надето на грудь'), id="chest" },
{ key=getk('за спиной'), id="back" },
{ key=getk('надето на тело'), id="body" },
{ key=getk('наброшено на плечи'), id="shoulders" },
{ key=getk('надето на талии'), id="waist" },
{ key=getk('надето на руки'), id="hands" },
{ key=getk('на правом запястье'), id="rwrist" },
{ key=getk('на левом запястье'), id="lwrist" },
{ key=getk('надето на кисти рук'), id="brushes" },
{ key=getk('надето на палец правой руки'), id="rfinger" },
{ key=getk('надето на палец левой руки'), id="lfinger" },
{ key=getk('надето на ноги'), id="legs" },
{ key=getk('используется как обувь'), id="boots" },
{ key=getk('используется как щит'), id="shield" },
{ key=getk('в правой руке'), id="rhand" },
{ key=getk('в левой руке'), id="lhand" },
{ key=getk('в обеих руках'), id="inhands" },
{ key=getk('используете освещение'), id="light" },
}

-- триггеры на одевание, обязательно указывать id слота
-- в процессе игры
dress={
{ key="^Вы одели %1 на глаза.", id="eyes" },
{ key="^Вы надели %1 на голову.", id="head" },
{ key="^Вы вставили %1 в свое правое ухо.", id="rear" },
{ key="^Вы вставили %1 в свое левое ухо.", id="lear" },
{ key="^Вы надели %1 вокруг шеи.", id="neck" },
{ key="^Вы надели %1 на грудь.", id="chest" },
{ key="^Вы одели %1 за спину.", id="back" },
{ key="^Вы надели %1 на тело.", id="body" },
{ key="^Вы накинули %1 на плечи.", id="shoulders" },
{ key="^Вы надели %1 вокруг своей талии.", id="waist" },
{ key="^Вы одели %1 на свои руки.", id="hands" },
{ key="^Вы надели %1 на правое запястье.", id="rwrist" },
{ key="^Вы надели %1 на левое запястье.", id="lwrist" },
{ key="^Вы надели %1 на кисти рук.", id="brushes" },
{ key="^Вы надели %1 на палец правой руки.", id="rfinger" },
{ key="^Вы надели %1 на палец левой руки.", id="lfinger" },
{ key="^Вы одели %1 на ноги.", id="legs" },
{ key="^Вы обулись в %1.", id="boots" },
{ key="^Вы начали использовать %1 как щит.", id="shield" },
{ key="^Вы вооружились %1.", id="rhand" },
{ key="^Вы взяли %1 в левую руку.", id="lhand" },
{ key="^Вы взяли %1 в обе руки.", id="inhands" },
{ key="^Вы засветили %1 и взяли во вторую руку.", id="light" },
}

-- триггеры на раздевание, предмет попадает в инвентарь
-- если id не указан, то идет поиск по слотам
undress={
{ key="Вы прекратили использовать %1." },
}

-- Строка с которой начинается список инвентаря (заканчивается prompt строкой)
inventory_begin = "^Вы несете:"

-- Строка, когда в инвентаре пусто
inventory_empty = " Ничего."

-- триггеры для добавление в инвентарь (кроме случаев одевания/снятия экипировки)
inventory_in = {
"Вы забрали со склада %1.",
"Вы взяли %1.",
}

-- триггеры для удаления из инвентаря (кроме случаев одевания/снятия экипировки)
inventory_out = {
"Вы сдали %1 на склад.",
"Вы бросили %1.",
}
